set-option -g default-command /usr/bin/zsh
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

#Chit shiit

bind-key -r I run-shell "tmux neww ~/dotfiles/chit-shit/cht.sh"
