set-option -g default-command /usr/bin/zsh
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-bg grey
set -g status-fg white


#Chit shiit

bind-key -r I run-shell "tmux neww ~/dotfiles/chit-shit/cht.sh"
